         1    1BLOCK DISTILLA RADFRAC                                                                                                                                                                                                                                          
         2    1    PARAM NSTAGE=15 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
         3    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
         4    1    FEEDS DIST-IN 15                                                                                                                                                                                                                                            
         5    1    PRODUCTS TOPS 1 V / BOTTOMS 15 L                                                                                                                                                                                                                            
         6    1    P-SPEC 1 200. <PSI>                                                                                                                                                                                                                                         
         7    1    COL-SPECS D:F=0.002 MOLE-RR=1.2                                                                                                                                                                                                                             
         8    1    DB:F-PARAMS STREAMS=DIST-IN COMPS=BENZE-01 HYDRO-01 CYCLO-01  &                                                                                                                                                                                             
         9    1        NITRO-01 METHA-01                                                                                                                                                                                                                                       
        10    1    SPEC 1 MOLE-RECOV 0.9999 COMPS=CYCLO-01 STREAMS=BOTTOMS  &                                                                                                                                                                                                  
        11    1        BASE-STREAMS=DIST-IN SPEC-DESCRIP="C6H12_RECOVERY"                                                                                                                                                                                                      
        12    1    VARY 1 D:F 0.001 0.99                                                                                                                                                                                                                                       
