;
;Input file created by Aspen Plus Rel. 38.0 at 09:29:36 Sun Feb 13, 2022
;Directory C:\Users\HP\Documents\Acad stuff\SEM VIII\CH4250\Tutorials\Tutorial-3  Runid CH18B020
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV120 PURE38' / 'APV120 AQUEOUS' / 'APV120 SOLIDS' &
         / 'APV120 INORGANIC' / 'APESV120 AP-EOS' /  &
        'NISTV120 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV120 PURE38' / 'APV120 AQUEOUS' /  &
        'APV120 SOLIDS' / 'APV120 INORGANIC' / 'APESV120 AP-EOS' &
         / 'NISTV120 NIST-TRC'

COMPONENTS
    BENZE-01 C6H6 /
    HYDRO-01 H2 /
    CYCLO-01 C6H12-1 /
    NITRO-01 N2 /
    METHA-01 CH4

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK HEATER-1 IN=H2 OUT=H2-HOT
    BLOCK REACTOR IN=H2-HOT C6H6-HOT RECYCLE1 RECYCLE2 OUT= &
        PRODUCT
    BLOCK HEATER-2 IN=C6H6 OUT=C6H6-HOT
    BLOCK FLASH IN=PRODUCT OUT=VAPOURF LIQUIDF
    BLOCK L-SPLIT IN=LIQUIDF OUT=DIST-IN RECYCLE2
    BLOCK V-SPLIT IN=VAPOURF OUT=RECYCLE1 PURGE
    BLOCK DISTILLA IN=DIST-IN OUT=TOPS BOTTOMS

PROPERTIES UNIQUAC

PROP-DATA UNIQ-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST UNIQ
    BPVAL BENZE-01 CYCLO-01 0.0 14.95410000 0.0 0.0  &
        77.40000000 80.75000000 0.0
    BPVAL CYCLO-01 BENZE-01 0.0 -62.83480000 0.0 0.0  &
        77.40000000 80.75000000 0.0

STREAM C6H6
    SUBSTREAM MIXED TEMP=100. <F> PRES=15. <PSIA>  &
        MOLE-FLOW=100. <LBMOL/HR>
    MOLE-FRAC BENZE-01 1.

STREAM H2
    SUBSTREAM MIXED TEMP=120. <F> PRES=335. <psia>  &
        MOLE-FLOW=335. <lbmol/hr>
    MOLE-FRAC HYDRO-01 0.9 / NITRO-01 0.002 / METHA-01 0.098

BLOCK L-SPLIT FSPLIT
    FRAC DIST-IN 0.7

BLOCK V-SPLIT FSPLIT
    FRAC RECYCLE1 0.92

BLOCK HEATER-1 HEATER
    PARAM TEMP=300. <F> PRES=330. <PSIA> DPPARMOPT=NO

BLOCK HEATER-2 HEATER
    PARAM TEMP=300. <F> PRES=330. <PSIA> DPPARMOPT=NO

BLOCK FLASH FLASH2
    PARAM TEMP=120. <F> PRES=310. <PSI>

BLOCK DISTILLA RADFRAC
    PARAM NSTAGE=15 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS DIST-IN 15
    PRODUCTS TOPS 1 V / BOTTOMS 15 L
    P-SPEC 1 200. <psi>
    COL-SPECS D:F=0.002 MOLE-RR=1.2
    DB:F-PARAMS STREAMS=DIST-IN COMPS=BENZE-01 HYDRO-01 CYCLO-01  &
        NITRO-01 METHA-01
    SPEC 1 MOLE-RECOV 0.9999 COMPS=CYCLO-01 STREAMS=BOTTOMS  &
        BASE-STREAMS=DIST-IN SPEC-DESCRIP="c6h12_recovery"
    VARY 1 D:F 0.001 0.99

BLOCK REACTOR RSTOIC
    PARAM TEMP=400. <F> PRES=315. <PSI>
    STOIC 1 MIXED BENZE-01 -1. / HYDRO-01 -3. / CYCLO-01 1.
    CONV 1 MIXED BENZE-01 0.998

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES
;
;
;
;
;
TITLE
