 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3) \                                           
 ? SETUP MAIN ? ; SET1 ; ? STREAM MATERIAL H2 ? ; SET1 ; \ SUBSTREAM SSID =     
 MIXED TEMP = 48.888888889 <22> <4> PRES = 23.097436932 <20> <5> FLOWBASE =     
 MOLE TOTFLOW = 151.95344395 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 =  
 MIXED CID = HYDRO-01 FLOW = .90 <-4> <0> / SSID1 = MIXED CID = NITRO-01 FLOW = 
 .0020 <-4> <0> / SSID1 = MIXED CID = METHA-01 FLOW = .0980 <-4> <0> \ ? BLOCK  
 RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 25 ALGORITHM =         
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 B:F = 1.0 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 8 \ \ P-SPEC       
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \    
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =    
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) SPEC-STREAMS = (BOTTOMS)        
 BASE-STREAMS = (DIST-IN) SPEC-DESCRIP = "C6H12_RECOVERY" \ \ VARY VARY-NO = 1  
 VARTYPE = B:F LB = .10 <0> <0> UB = 1.0 <0> <0> \ "\@"                         
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 B:F = .50 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 8 \ \ P-SPEC       
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \    
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =    
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) SPEC-STREAMS = (BOTTOMS)        
 BASE-STREAMS = (DIST-IN) SPEC-DESCRIP = "C6H12_RECOVERY" \ \ VARY VARY-NO = 1  
 VARTYPE = B:F LB = .10 <0> <0> UB = .990 <0> <0> \ "\@"                        
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 B:F = .50 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 8 \ \ P-SPEC       
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \    
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =    
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) SPEC-STREAMS = (BOTTOMS)        
 BASE-STREAMS = (DIST-IN) SPEC-DESCRIP = "C6H12_RECOVERY" \ \ VARY VARY-NO = 1  
 VARTYPE = B:F LB = .10 <0> <0> UB = .80 <0> <0> \ "\@"                         
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .10 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 8 \ \ P-SPEC       
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \    
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =    
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) SPEC-STREAMS = (BOTTOMS)        
 BASE-STREAMS = (DIST-IN) SPEC-DESCRIP = "C6H12_RECOVERY" \ \ VARY VARY-NO = 1  
 VARTYPE = D:F LB = 1.000000E-06 <0> <0> UB = .80 <0> <0> \ "\@"                
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .10 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 8 \ \ P-SPEC       
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \    
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =    
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = 1.000000E-06 <0> <0>  
 UB = .80 <0> <0> \ "\@"                                                        
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .10 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 8 \ \ P-SPEC       
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \    
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =    
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0010 <0> <0> UB =    
 .80 <0> <0> \ "\@"                                                             
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = HEATER-1 IN = (H2 X) OUT =    
 (H2-HOT X) \ \ BLOCK BLKID = REACTOR IN = (H2-HOT X C6H6-HOT X RECYCLE1 X      
 RECYCLE2 X) OUT = (PRODUCT X) \ \ BLOCK BLKID = HEATER-2 IN = (C6H6 X) OUT =   
 (C6H6-HOT X) \ \ BLOCK BLKID = FLASH IN = (PRODUCT X) OUT = (VAPOURF X LIQUIDF 
 X) \ \ BLOCK BLKID = L-SPLIT IN = (LIQUIDF X) OUT = (DIST-IN X RECYCLE2 X) \ \ 
 BLOCK BLKID = V-SPLIT IN = (VAPOURF X) OUT = (RECYCLE1 X PURGE X) \ \ BLOCK    
 BLKID = DISTILLA IN = (DIST-IN X) OUT = (TOPS X BOTTOMS X) \ ? BLOCK RADFRAC   
 DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = STANDARD        
 DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> D:F =    
 .0010 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 8 \ \ P-SPEC           
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \    
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =    
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0010 <0> <0> UB =    
 .80 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .0010 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC    
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \    
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =    
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0010 <0> <0> UB =    
 .80 <0> <0> \ "\@"                                                             
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = HEATER-1 IN = (H2 X) OUT =    
 (H2-HOT X) \ \ BLOCK BLKID = REACTOR IN = (H2-HOT X C6H6-HOT X RECYCLE1 X      
 RECYCLE2 X) OUT = (PRODUCT X) \ \ BLOCK BLKID = HEATER-2 IN = (C6H6 X) OUT =   
 (C6H6-HOT X) \ \ BLOCK BLKID = FLASH IN = (PRODUCT X) OUT = (VAPOURF X LIQUIDF 
 X) \ \ BLOCK BLKID = L-SPLIT IN = (LIQUIDF X) OUT = (DIST-IN X RECYCLE2 X) \ \ 
 BLOCK BLKID = V-SPLIT IN = (VAPOURF X) OUT = (RECYCLE1 X PURGE X) \ \ BLOCK    
 BLKID = DISTILLA IN = (DIST-IN X) OUT = (TOPS X BOTTOMS X) \ ? BLOCK RADFRAC   
 DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = STANDARD        
 DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> D:F =    
 .0010 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0010 <0> <0> UB =    
 .80 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .50 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC      
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0030 <0> <0> UB =    
 .80 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .50 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC      
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .10 <0> <0> UB =      
 .80 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .50 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC      
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .10 <0> <0> UB =      
 .80 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .10 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC      
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .10 <0> <0> UB =      
 .80 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .10 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC      
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .10 <0> <0> UB =      
 .50 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .10 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC      
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .10 <0> <0> UB =      
 .60 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .050 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC     
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0010 <0> <0> UB =    
 .60 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .0010 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC    
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0010 <0> <0> UB =    
 .990 <0> <0> \ "\@"                                                            
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .05584952260 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \    
 P-SPEC PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS       
 DB-COMPS = (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS =         
 (DIST-IN) \ \ PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V /      
 PROD-STREAM = BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER  
 = PARTIAL-V \ \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> 
 SPEC-COMPS = (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN)      
 SPEC-DESCRIP = "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB =        
 .0010 <0> <0> UB = .990 <0> <0> \ "\@"                                         
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .0010 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC    
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0010 <0> <0> UB =    
 .990 <0> <0> \ "\@"                                                            
 ? BLOCK RADFRAC DISTILLA ? ; SET1 ; \ PARAM NSTAGE = 15 MAXOL = 25 ALGORITHM = 
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 1.20 <-1> <0> 
 D:F = .0020 <0> <0> \ \ FEEDS FEED-SID = DIST-IN FEED-STAGE = 15 \ \ P-SPEC    
 PRES-STAGE = 1 STAGE-PRES = 13.789514586 <20> <5> \ \ DB:F-PARAMS DB-COMPS =   
 (BENZE-01 HYDRO-01 CYCLO-01 NITRO-01 METHA-01) DB-STREAMS = (DIST-IN) \ \      
 PRODUCTS PROD-STREAM = TOPS PROD-STAGE = 1 PROD-PHASE = V / PROD-STREAM =      
 BOTTOMS PROD-STAGE = 15 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = PARTIAL-V \  
 \ SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-RECOV VALUE = .99990 <0> <0> SPEC-COMPS =  
 (CYCLO-01) SPEC-STREAMS = (BOTTOMS) BASE-STREAMS = (DIST-IN) SPEC-DESCRIP =    
 "C6H12_RECOVERY" \ \ VARY VARY-NO = 1 VARTYPE = D:F LB = .0010 <0> <0> UB =    
 .990 <0> <0> \ "\@"                                                            
