;
;Input file created by Aspen Plus Rel. 38.0 at 11:49:43 Sun Feb 13, 2022
;Directory C:\Users\HP\Documents\Acad stuff\SEM VIII\CH4250\Tutorials\Tutorial-3  Runid CH18B020
;


DYNAMICS
    DYNAMICS RESULTS=ON

BLOCK DISTILLA RADFRAC 
    PARAM NSTAGE=15 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    COL-CONFIG CONDENSER=PARTIAL-V 
    FEEDS DIST-IN 15 
    PRODUCTS TOPS 1 V / BOTTOMS 15 L 
    P-SPEC 1 200. <psi> 
    COL-SPECS D:F=0.002 MOLE-RR=1.2 
    DB:F-PARAMS STREAMS=DIST-IN COMPS=BENZE-01 HYDRO-01 CYCLO-01  &
        NITRO-01 METHA-01 
    SPEC 1 MOLE-RECOV 0.9999 COMPS=CYCLO-01 STREAMS=BOTTOMS  &
        BASE-STREAMS=DIST-IN SPEC-DESCRIP="c6h12_recovery" 
    VARY 1 D:F 0.001 0.99 
;
;
;
;
;
